<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(213.23deg 100% 86.64% / 45%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      max-width: 300px;
      height: 65vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      margin: 100px auto;
    }

    .border-r {
      border-radius: 15px;
    }

    .qr-code-container {}

    .qr-code {
      height: 230px;
      max-width: 100%;
    }

    .text-container {
      padding: 10px;
    }

    .text-container>h2 {
      font-family: Outfit;
    }

    .text-container>p {
      font-size: 1rem;
      font-family: Outfit;
    }

    .attribution {
      font-size: 0.8rem;
      text-align: center;
      position: absolute;
      bottom: 50px;
      right: 10px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container border-r">
    <div class="qr-code-container">
      <img class="qr-code border-r" src="./images/image-qr-code.png" alt="image-qr-code">
    </div>
    <div class="text-container">
      <h2>Improve your front-end skills by building projects</h2>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>